\contentsline {section}{\numberline {1}Recurrence Relations/Dynamic Programming}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bell numbers}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Catalan numbers}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fibonacci numbers}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Solve linear homogeneous recurrence relations with constant coefficients (LHCCRRs)}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Permutations and Combinations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Combinations without repetition}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Permutations without repetition}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Combinations without repetition}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Permutations with repetition}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generate permutations of a string}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Generate all bit strings of length n}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Relations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\# of relations}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\# of transitive relations}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\# of (ir)reflexive relations}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\# of symmetric relations}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\# of antisymmetric relations}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\# of equivalence relations}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Sets}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Generate power set}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Generate cartesian product}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}References}{7}{section.5}
