This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: ieeetr.bst
Database file #1: documentation.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3922 characters,
and the built_in function-call counts, 455 in all, are:
= -- 34
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 25
:= -- 74
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 57
format.name$ -- 6
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 25
